header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  height: 20%;
}

div.header_logo{
  display: flex;
  align-items: center;
}

div.header_text{
  display: none;
}

img.profile_image{
  width: 100%;
}

ul {
  list-style-type: none;
  text-align: center;
  margin: 0 px;
  padding: 0 px;
}

ul.nav_links{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

li {
  padding: 10px;
}

a {
  color: black;
  text-decoration: none;
}


a.nav_item {
  color: grey;
}

a.skip {
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

a:hover {
  color: black;
}

body {
  font-family: 'Roboto';
  margin-bottom: 12%;
  /* background-color: #F2E0C9; */
}

h1{
  font-size: 30px;
  font-weight: 300;
  text-align: left;
  padding: 10px;
}

h2 {
  text-align: center;
  padding: 20px;
  font-size: 25px;
}

p{
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 65%;
}

footer{
  background-color: #D9BB96;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
}

fieldset{
   border-radius: 10px;
   border: 2px dashed black;
   padding: 10px;
   margin: 20px;
}

.profile {
  width: 200px;
  height: 200px;
}

.form-grid {
  width: 100%;
}

.contact{
   display: grid;
   grid-template-columns: auto 1fr;
   grid-row-gap: 10px;
   grid-column-gap: 10px;
}

#message {
  resize: none;
  height: 200px;
}

.center {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
}

.square-image{
  height: 200px;
  width: 200px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.about {
  padding: 20px;
}

.experience_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%
}
.experience_grid{
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 20px;
}

.resume_download{
  text-align:center;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.button_index{
  padding: 50px;
}

.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 10px;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: #D9BB96;
  color: white;
  border: none;
}


input[type=reset], input[type=submit]{
   /* border: 1px solid black; */
   /* width: 120px; */
   padding: 3%;
   /* margin-left: 10%; */
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

@media screen and (min-width: 800px){
  .header_image{
    width: 30%;
  }
  div.header_text{
    display:block;
  }
}
